# CleanArchitectureExample

./: CleanArchitectureExample.sln  README.md  USER-STORY.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
MSG.Application/: MSG.Application.csproj  ServiceExtensions.cs
MSG.Application/Common/Behaviors/: ValidationBehavior.cs
MSG.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
MSG.Application/Features/ProductFeatures/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
MSG.Application/Features/ProductFeatures/DeleteProduct/: DeleteProductHandler.cs  DeleteProductMapper.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
MSG.Application/Features/ProductFeatures/GetAllProduct/: GetAllProductHandler.cs  GetAllProductMapper.cs  GetAllProductRequest.cs  GetAllProductResponse.cs
MSG.Application/Features/ProductFeatures/UpdateProduct/: UpdateProductHandler.cs  UpdateProductMapper.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
MSG.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
MSG.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
MSG.Application/Features/UserFeatures/LoginUser/: LoginUserHandler.cs  LoginUserMapper.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserValidator.cs
MSG.Application/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MSG.Domain/Common/: BaseEntity.cs
MSG.Domain/Entities/: Product.cs  User.cs
MSG.Infrastructure/: MSG.Infrastructure.csproj
MSG.Persistence/: MSG.Persistence.csproj  ServiceExtensions.cs  appsettings.json
MSG.Persistence/Context/: DataContext.cs
MSG.Persistence/Migrations/: 20230424204242_InitialCreate.Designer.cs  (+2 more)
MSG.UnitTests/: MSG.UnitTests.csproj  ProductControllerTests.cs
MSG.WebApi/: Dockerfile  MSG.WebApi.csproj  Program.cs  WebApiDb.db-shm  WebApiDb.db-wal  appsettings.json
MSG.WebApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
MSG.WebApi/Extensions/: ApiBehaviorExtensions.cs  AuthenticationExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
MSG.WebApi/Properties/: launchSettings.json
MSG.WebApiTests/: MSG.WebApiTests.csproj
MSG.Website/: Dockerfile  MSG.Website.csproj
MSG.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MSG.Website/Pages/Shared/: _Layout.cshtml
MSG.Website/Properties/: launchSettings.json
(+5 files in other folders)
